{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "getconn": "Server=LAPTOP-UJAFRJPR\\SQLEXPRESS;Database=KNila;Trusted_Connection=True;"
  }
}
